<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c2f49"
    tools:context=".Student.AddButton.Event.Add_Event_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/add_event_img"
                    android:layout_width="320dp"
                    android:layout_height="250dp"
                    android:alpha="0.5"
                    android:background="@drawable/add_image_bg"
                    android:clipToOutline="true"
                    android:elevation="2dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="click to add image"
                    android:textColor="@color/white" />

            </FrameLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:clipToOutline="true"
                app:cardBackgroundColor="#1f2133"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toTopOf="@+id/materialCardView"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="45dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="Title :"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/event_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:padding="12dp"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="320dp"
                android:layout_height="300dp"
                android:layout_marginTop="15dp"
                android:clipToOutline="true"
                app:cardBackgroundColor="#1f2133"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="Description :"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/event_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="add description to provide more info"
                        android:padding="12dp"
                        android:textAppearance="@style/MyEditTextTextStyle"
                        android:textColor="@color/white"
                        android:textColorHint="#4DFFFFFF" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Creator info :"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/materialCardView2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.102"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/materialCardView2"
                            android:layout_width="320dp"
                            android:layout_height="54dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="12dp"
                            android:clipToOutline="true"
                            app:cardBackgroundColor="#1f2133"
                            app:cardCornerRadius="20dp"
                            app:layout_constraintBottom_toTopOf="@+id/materialCardView3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView10">

                            <EditText
                                android:id="@+id/event_creator_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="Your name"
                                android:padding="12dp"
                                android:textColor="@color/white"
                                android:textColorHint="#80ffffff"
                                android:textSize="18sp" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/materialCardView3"
                            android:layout_width="320dp"
                            android:layout_height="54dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="12dp"
                            android:clipToOutline="true"
                            app:cardBackgroundColor="#1f2133"
                            app:cardCornerRadius="20dp"
                            app:layout_constraintBottom_toTopOf="@+id/materialCardView4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/materialCardView2">

                            <EditText
                                android:id="@+id/course_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="Course - Department"
                                android:padding="12dp"
                                android:textColor="@color/white"
                                android:textColorHint="#80ffffff"
                                android:textSize="18sp" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/materialCardView4"
                            android:layout_width="wrap_content"
                            android:layout_height="54dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="250dp"
                            android:clipToOutline="true"
                            app:cardBackgroundColor="#1f2133"
                            app:cardCornerRadius="20dp"
                            app:layout_constraintBottom_toTopOf="@+id/textView11"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/materialCardView3">

                            <EditText
                                android:id="@+id/course_year"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:hint="Year"
                                android:padding="12dp"
                                android:textColor="@color/white"
                                android:textColorHint="#80ffffff"
                                android:textSize="18sp" />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Contact info :"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/materialCardView5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.13"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/materialCardView4" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/materialCardView5"
                            android:layout_width="320dp"
                            android:layout_height="54dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="12dp"
                            android:clipToOutline="true"
                            app:cardBackgroundColor="#1f2133"
                            app:cardCornerRadius="20dp"
                            app:layout_constraintBottom_toTopOf="@+id/textView12"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView11">

                            <EditText
                                android:id="@+id/creator_email_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="Email id"
                                android:padding="12dp"
                                android:textColor="@color/white"
                                android:textColorHint="#80ffffff"
                                android:textSize="18sp" />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Note (optional)"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/materialCardView6"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.137"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/materialCardView5" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/materialCardView6"
                            android:layout_width="320dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="12dp"
                            android:clipToOutline="true"
                            app:cardBackgroundColor="#1f2133"
                            app:cardCornerRadius="20dp"
                            app:layout_constraintBottom_toTopOf="@+id/submit_event"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView12">

                            <EditText
                                android:id="@+id/event_note"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="Any reference?"
                                android:padding="12dp"
                                android:textColor="@color/white"
                                android:textColorHint="#80ffffff"
                                android:textSize="18sp" />

                        </com.google.android.material.card.MaterialCardView>

                        <Button
                            android:id="@+id/submit_event"
                            android:layout_width="120dp"
                            android:layout_height="43dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="28dp"
                            android:layout_marginBottom="50dp"
                            android:background="@drawable/login_btn_bg"
                            android:text="Submit"
                            android:textColor="#ffff"
                            android:textSize="15dp"
                            app:layout_constraintBottom_toTopOf="@+id/materialCardView2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.498"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/materialCardView6" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>